{
  "name": "acars-pdk",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "gulp build",
    "clean": "gulp clean",
    "copy": "gulp copy",
    "csbuild": "gulp csbuild",
    "tsbuild": "tsc --build",
    "lint": "eslint --fix",
    "format": "prettier --ignore-path .gitignore --write \"src/**/*.+(js|ts)\"",
    "testing": "gulp testing",
    "local": "gulp local"
  },
  "keywords": [],
  "author": "Nabeel Shahzad <nabeel@vmslabs.net>",
  "license": "ISC",
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.13.2",
    "@stylistic/eslint-plugin-js": "^2.7.2",
    "@types/node": "^22.5.1",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "cross-env": "^7.0.3",
    "del": "^7.1.0",
    "eslint": "^9.9.1",
    "gulp": "^5.0.0",
    "gulp-eslint-new": "^2.3.0",
    "gulp-minify": "^3.1.0",
    "gulp-prettier": "^6.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulplog": "^2.2.0",
    "merge2": "^1.4.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "prettier": {
    "trailingComma": "all",
    "semi": false,
    "singleQuote": true
  }
}
